.gallery {
  --s: 150px; /* control the size */
  --g: 5px;  /* control the gap */
  --f: 1.5;   /* control the scale factor */
  
  display: grid;
  gap: 2px;
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(2,auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
}

.gallery img:hover{
  filter: grayscale(0);
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}
.card{
  margin-top: 2rem;
  margin-left: 2rem;
}
p{
  color: rgb(193, 24, 231);
  font-size: 1rem;
}
section{
  column-count:2;
}
